//example section
.example {
  position: relative;

  background-color: $color-whisper;

  padding-top: 25px;
  padding-bottom: 40px;

  // tablet

  @media (min-width: $vp-768) {
    background-color: transparent;
    padding-bottom: 98px;
    padding-top: 0;
  }

  // descktop

  @media (min-width: $vp-1024) {
    padding-bottom: 8px;
  }
}

// example wrapper

.example__wrapper {
  @media (min-width: $vp-1024) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }
}

// example text-wrapper

.example__text-wrapper {
  @media (min-width: $vp-768) {
    max-width: 100%;

    margin-bottom: 87px;

    @media (min-width: $vp-1024) {
      max-width: 436px;
      margin-bottom: 63px;
    }
  }
}

// example title

.example__title {
  font-family: $ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $color-default-black;

  text-align: center;

  margin-bottom: 41px;
  margin-right: 81px;

  // tablet example title

  @media (min-width: $vp-768) {
    text-align: start;
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 63px;
  }

  // desctop example title

  @media (min-width: $vp-1024) {
    margin-bottom: 146px;
  }
}

// example description

.example__description {
  font-family: $ff-lato;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: $color-charcoal;

  min-width: 275px;
  margin: 0 auto;
  max-width: 560px;
  margin-bottom: 18px;

  //tablet description

  @media (min-width: $vp-768) {
    text-align: start;
    font-size: $fsize-default-16;
    line-height: $flh-default-24;

    margin-bottom: 52px;
    margin-left: 0;
    max-width: unset;
  }

  //descktop description

  @media (min-width: $vp-1024) {
    margin-bottom: 70px;
  }
}

// examle wrapper

.example__wrapper-table {
  display: block;

  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

//example atention wrapper

.example__atention-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 11%;
  margin: 0 auto;
  margin-bottom: 5px;
  max-width: 320px;

  @media (min-width: $vp-768) {
    margin: 0;
    grid-template-columns: repeat(2, 162px);
    gap: 13%;
  }
}

//example table

.example__table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//example weith

.example__weith {
  font-family: $ff-oswald;
  font-style: normal;
  font-size: 24px;
  line-height: $flh-default-24;
  text-align: center;
  color: $color-default-black;

  border: 1px solid #cdcdcd;
  border-radius: 3px;

  padding: 13px 14px 17px;

  width: 100%;

  @media (min-width: $vp-768) {
    font-size: 30px;
    line-height: 37px;
    padding: 16px 14px 19px;
  }
}

//example weith text

.example__title-weith {
  order: 1;

  font-family: $ff-lato;
  font-style: normal;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: $color-charcoal;

  padding: 3px 6%;
  background-color: $color-whisper;
  transform: translateY(-13px);

  max-width: 74px;

  @media (min-width: $vp-768) {
    background-color: $color-default-white;
    max-width: unset;
  }

  @media (min-width: $vp-1024) {
    background-color: $color-whisper;
    font-size: 14px;
    line-height: 14px;
  }
}

//example day

.example__day {
  font-family: $ff-oswald;
  font-style: normal;
  font-size: 24px;
  line-height: $flh-default-24;
  color: $color-default-black;

  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 3px;

  padding: 13px 14px 17px;

  width: 100%;

  @media (min-width: $vp-768) {
    font-size: 30px;
    line-height: 37px;
    padding: 16px 14px 19px;
  }
}

//example day text

.example__title-day {
  order: 1;

  font-family: $ff-lato;
  font-style: normal;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: $color-charcoal;

  padding: 3px 6%;

  background-color: $color-whisper;

  transform: translateY(-13px);

  max-width: 74px;

  @media (min-width: $vp-768) {
    background-color: $color-default-white;
    max-width: unset;
  }

  @media (min-width: $vp-1024) {
    background-color: $color-whisper;
    font-size: 14px;
    line-height: 14px;
  }
}

// example total

.example__total {
  font-family: $ff-oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: $color-default-black;

  margin: 0 auto 20px;

  // tablet

  @media (min-width: $vp-768) {
    font-size: 20px;
    line-height: 29px;

    margin: 0;
    padding-top: 10px;

    text-align: end;
  }

  // tablet

  @media (min-width: $vp-1024) {
    padding-top: 33px;
  }
}

//example total br

.example__total--br {
  display: none;

  // tablet

  @media (min-width: $vp-768) {
    display: block;
  }

  // descktop example total br

  @media (min-width: $vp-1024) {
    display: none;
  }
}

//example total number

.example__total-number {
  display: inline-block;

  font-family: $ff-oswald;
  font-style: normal;
  font-weight: 400;

  //descktop

  @media (min-width: $vp-1024) {
    display: inline-block;
    font-family: $ff-oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: $color-default-black;

    margin-left: 63px;
  }
}

//example slide

.example__slide {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  // tablet

  @media (min-width: $vp-768) {
    width: 560px;
    height: 512px;
  }

  // decktop

  @media (min-width: $vp-1024) {
    margin: 0 0 0 auto;
    margin-bottom: 79px;
  }
}

// example image block

.example__image-block {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;
}

// example image

.example__image {
  width: auto;
  max-width: none;
  height: 100%;
}

// example image block

.example__image-block--before {
  width: 125px;
}

.example__image-block--after {
  right: 0;
  left: unset;

  & .example__image {
    position: absolute;
    right: 0;
  }
}

// example slider button

.example__slider {
  position: absolute;
  top: 50%;
  left: 50%;

  color: $color-dim-gray;

  z-index: 1;

  width: 40px;
  height: 100%;
  padding: 0;

  background-color: transparent;

  border: none;
  outline: none;
  transform: translateY(-50%);

  cursor: pointer;

  opacity: 0.9;

  pointer-events: auto;

  &:hover {
    color: $color-apple;
  }

  &:hover .example__slider-stick {
    background-color: $color-apple;
  }

  &:focus,
  &:active {
    color: rgba($color-limeade, 0.6);
  }

  &:focus .example__slider-stick,
  &:active .example__slider-stick {
    background-color: rgba($color-limeade, 0.6);
  }
}

.example__slider-stick {
  position: absolute;
  top: 0;
  left: 50%;

  display: block;

  z-index: 2;

  width: 4px;
  height: 100%;

  background-color: $color-dim-gray;
  border-radius: 2px;
  transform: translateX(-50%);
}

.example__slider-button {
  position: relative;
  z-index: 3;
}

//tablet example bacground color

.example::before {
  @media (min-width: $vp-768) {
    position: absolute;
    content: "";

    background-image: linear-gradient(
      90deg,
      rgba(234, 234, 234, 1) 0%,
      rgba(234, 234, 234, 1) 100%
    );

    background-position: center;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 462px;

    z-index: -1;

    //descktop

    @media (min-width: $vp-1024) {
      height: 464px;
    }
  }
}
